<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-top: 50px;
        }
        p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .video-container {
            margin-top: 30px;
        }
        iframe {
            width: 80%;
            max-width: 800px;
            height: 450px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        footer {
            margin-top: 50px;
            font-size: 1rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>С Днем Рождения, Жибек!</h1>
        <p>Пусть этот день будет наполнен радостью, улыбками и теплыми пожеланиями!  
           18 леееееееееееееееееет ашалееееть! Мне бы такое</p>
        <p>А нука посмотри видосик снизу</p>
        <div class="video-container">
            <!-- ссылочка -->
            <iframe src="https://drive.google.com/file/d/1E6Tn8qAN4W1kwR7nkIQ-Xj8qYMpEBI3p/preview" width="640" height="360" allow="autoplay"></iframe>
        </div>
    </div>
    <footer>
        От души чисто жиес, Aidyn.

        
    </footer>
</body>
</html>
